#language: ru

Функция: Api 04. Удаление пользователей. Пользователь без прав администратора

  Предыстория:
    Пусть В системе существует пользователь "Пользователь" с параметрами:
      | Администратор | false |
      | Статус        | 1     |
    Пусть В системе существует пользователь "Пользователь2" с параметрами:
      | Администратор | false |
      | Статус        | 1     |

  @API
  Сценарий:04. Удаление пользователей. Пользователь без прав администратора
    Если Отправить запрос на "удаление" пользователя "Пользователь" пользователем "Пользователь"
    То Получен статус код ответа 403
    То В теле содержится информация о пользователе "Пользователь"

    Если Отправить запрос на "удаление" пользователя "Пользователь2" пользователем "Пользователь"
    То Получен статус код ответа 403
    То В теле содержится информация о пользователе "Пользователь2"


