#language: ru

Функция: Api 02. Создание пользователя. Пользователь без прав администратора

  Предыстория:
    Пусть В системе существует пользователь "Пользователь" с параметрами:
      | Администратор | false |
      | Статус        | 1     |

  @API
  Сценарий:02. Создание пользователя. Пользователь без прав администратора
    Если Отправить запрос на создание пользователя "Пользователь2" пользователем "Пользователь" со статусом: 2
    То Получен статус код ответа 403

