#language: ru

Функция: Api 03. Получение пользователей. Пользователь без прав администратора

  Предыстория:
    Пусть В системе существует пользователь "Пользователь" с параметрами:
      | Администратор | false |
      | Статус        | 1     |
    Пусть В системе существует пользователь "Пользователь2" с параметрами:
      | Администратор | false |
      | Статус        | 1     |

  @API
  Сценарий:03. Получение пользователей. Пользователь без прав администратора
    Если Отправить запрос на "получение" пользователя "Пользователь" пользователем "Пользователь"
    То Получен статус код ответа 200
    То В теле содержится информация пользователя "Пользователь" о самом себе, присутcтвуют поля admin и apikey

    Если Отправить запрос на "получение" пользователя "Пользователь2" пользователем "Пользователь"
    То Получен статус код ответа 200
    То В теле содержится информация пользователя "Пользователь2", отсутствуют поля admin и apikey

