#language: ru
Функция: UI 7. Администрирование. Сортировка списка пользователей по имени и фамилии


  Предыстория:
    Пусть В системе существует пользователь "Пользователь" с параметрами:
      | Администратор | true |
      | Статус        | 1    |
    И В системе существует пользователь "Пользователь2" с параметрами:
      | Администратор | false |
      | Статус        | 1     |
    И В системе существует пользователь "Пользователь3" с параметрами:
      | Администратор | false |
      | Статус        | 1     |
    И В системе существует пользователь "Пользователь4" с параметрами:
      | Администратор | false |
      | Статус        | 1     |
    И Открыт браузер на главной странице

  @UI
  Сценарий:7. Администрирование. Сортировка списка пользователей по имени и фамилии
    Если Авторизоваться пользователем "Пользователь"
    То На странице "Заголовок" отображается элемент "Домашняя страница"
    И На странице "Заголовок" нажать на элемент "Администрирование"
    И На странице "Страница Администрирование" нажать на элемент "Пользователи"
    То На странице "Страница Пользователи" отображается таблица "Таблица пользователей"
    И Таблица пользователей не отсортирована по столбцу "Фамилия"
    И Таблица пользователей не отсортирована по столбцу "Имя"

    Если В шапке "Таблица пользователей" нажать на "Фамилия"
    То "Таблица пользователей" отсортирована по "Фамилия" по возрастанию
    То Таблица пользователей не отсортирована по столбцу "Имя"

    Если В шапке "Таблица пользователей" нажать на "Фамилия"
    То Таблица пользователей отсортирована по столбцу "Фамилия", по убыванию
    То Таблица пользователей не отсортирована по столбцу "Имя"

    Если В шапке "Таблица пользователей" нажать на "Имя"
    То Таблица пользователей не отсортирована по столбцу "Фамилия"
    То "Таблица пользователей" отсортирована по "Имя" по возрастанию

    Если В шапке "Таблица пользователей" нажать на "Имя"
    То Таблица пользователей не отсортирована по столбцу "Фамилия"
    То Таблица пользователей отсортирована по столбцу "Имя", по убыванию